# Inventory-Management-API

./: .gitignore  Readme.md  pom.xml  prompt.txt
src/main/java/com/inventory/: docker-compose.yml  prometheus.yml
src/main/java/com/inventory/cache/: CacheProvider.java  CaffeineCacheProvider.java  LruCacheProvider.java  RedisCacheProvider.java
src/main/java/com/inventory/config/: KafkaTopicConfig.java  RedisConfig.java  RequestLoggingFilter.java  SwaggerConfig.java
src/main/java/com/inventory/controller/: InventoryHistoryController.java  ProductController.java  StockController.java  SupplierController.java
src/main/java/com/inventory/dto/: ProductRequest.java  StockRequest.java  SupplierRequest.java
src/main/java/com/inventory/entity/: InventoryHistory.java  Product.java  Stock.java  Supplier.java
src/main/java/com/inventory/event/: EntityType.java  EventAction.java  InventoryEvent.java
src/main/java/com/inventory/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inventory/kafka/: InventoryEventConsumer.java  InventoryEventProducer.java
src/main/java/com/inventory/repository/: GenericRepository.java  GenericRepositoryImpl.java  InventoryHistoryRepository.java  ProductRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/com/inventory/service/: InventoryHistoryService.java  ProductService.java  StockService.java  SupplierService.java
src/main/java/com/inventory/util/: InventoryValidator.java
src/main/resources/: application.properties
